@charset "UTF-8";

/* テキストの自動拡大を無効化 */
body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    background-color: #edefff;
}

/* 基本設定 */

* {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

/* ページ全体の設定 */
body {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows:
        [head] 200px
        [title] auto
        [button] auto
        [notice] auto
        [recent] auto
        [tweet] auto
        [adjacent]auto
        [foot] 100px;
    grid-row-gap: 15px;
    row-gap: 15px;
    font-family: sans-serif;
}

/* パーツの配置 */
body > * {
    grid-column: 2 / -2;
}

/* ヘッダー */
header {
    grid-row: head;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    color: #919191;
    text-align: center;
    font-family: 'Noto Sans SC', sans-serif;
}

body::before {
    content: "";
    background-color: #ffffff;
    grid-column: 1 / -1;
    grid-row: head / span 2;
    z-index: -2;
}

/* ナビゲーションメニュー */
nav {
    grid-row: head;
    justify-self: center;
    align-self: end;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-column-gap: 12px;
    column-gap: 12px;
}

nav a {
    color: #666666;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

nav a:hover {
    color: #e2d78e;
}

/* ヒーローイメージ */
figure.hero {
    grid-column: 1 / -1;
    grid-row: title / span 2;
}

figure.hero img {
    height: 400px;
    object-fit: cover;
    vertical-align: bottom;
    filter: brightness(75%);
    z-index: -1;
    position: relative; /* Edge用 */
}

/* タイトル */
h1 {
    grid-row: title;
    grid-column: 1 / -1;
    align-self: center;
    text-align: center;
    padding: 20px 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 24px;
}

div.title {
    justify-self: center;
    border-top: solid 1px #919191;
    border-bottom: solid 1px #919191;
}

/* タイトル トップ */
.top h1 {
    padding: 0 0;
    color: #e0e2ff;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 5px 10px 5px #000000;
    text-align: center;
    border-top: none;
    font-family: 'Noto Serif SC', serif;
}

/* ボタン */
p.button {
    grid-row: button;
    justify-self: center;
    align-self: center;
}

p.button a {
    text-align: center;
    color: #cee8ff;
    text-decoration: none;
    border: border thin #cee8ff;
    padding: 50px 10px;
    border-radius: 15px;
    background-color: rgba(22, 85, 186, 0.5)
}

p.button a:hover {
    background-color: #1655ba;
}

/* 小見出し */
h2 {
    border: outset thick #aacbff;
    color: #4c4c4c;
    background: linear-gradient(45deg, #ffffff, #aacbff);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 22px;
    font-weight: normal;
}

/* お知らせ */
.notice {
    grid-row: notice;
}

.notice  p {
    overflow: auto;
    height: 100px;
    border: solid thin #919191;
}

/* 記事一覧 */
section {
    grid-row: recent;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 10px;
    row-gap: 10px;
}

article {
    border: solid medium #aacbff;
    background-color: #ffffff;
}

section img {
    height: 100px;
    object-fit: cover;
}

section a {
    color: #000000;
    text-decoration: none;
    font-weight: normal;
}

section a:hover {
    text-decoration: underline;
}

/* ツイート */
.twitter-timeline {
    grid-row: tweet;
}

/* 詳細ページ */
.about p {
    margin-top: 1em;
    margin-bottom: 1em;
}

.about div > p {
    font-weight: bold;
}

article > figure {
    padding: 10px 10px;
    text-align: center;
}

/* 記事ページ */
.post p {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 0 10px;
}

time, p.writer {
    font-size: 15px;
    margin-top: 1.0em;
    margin-bottom: 1.0em;
    padding: 0 10px;
    color: #424242;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* 記事ページ 前後記事 */
section.adjacent {
    grid-row: adjacent;
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    row-gap: 10px;
}

section.adjacant p {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* Tweetボタン */
.twitter-share-button {
    padding: 0 10px;
}

/* 問い合わせページ */
.contact article {
    border: none;
}

.contact p {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0 10px;
}

input, textarea {
    width: 100%;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    width: 200px;
}

/* 日記とか */
.diary section {
    grid-template-rows: repeat(10, auto);
}

/* フッター */
footer {
    grid-row: foot;
    justify-self: center;
    align-self: center;
}

body::after {
    content: "";
    background-color: #5f89cc;
    grid-column: 1 / -1;
    grid-row: foot;
    z-index: -1;
}

/* 画像につける文章 */
figure {
    font-size: 90%;
    color: #929292;
}

/* 文字装飾 */
span.through {
    text-decoration: line-through;
}

span.over {
    text-decoration: overline;
}

span.under {
    text-decoration: underline;
}

span.bold {
    font-weight: bold;
}

span.translucent {
    color: rgba(0, 0, 0, 0.2);
}

span.black {
    color: #000000;
}

span.u_case {
    font-size: 200%;
}

span.l_case {
    font-size: 80%;
}

/* コード用 */
pre {
    overflow: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 300px;
    background-color: #d8d8d8;
    border: outset thick #919191;
}

code {
    font-family: 'M PLUS 1p', sans-serif;
}
/* 関数じゃんけんコード集用 */
body.fjancode {
    background-color: #dbdbdb;
}

.fjancode article {
    border: solid medium #5e5e5e;
    background-color: #ffffff;
}

.fjancode h2 {
    border: outset thick #5e5e5e;
    color: #4c4c4c;
    background: linear-gradient(45deg, #ffffff, #5e5e5e);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 22px;
    font-weight: normal;
}

body.fjancode::after {
    background-color: #797979;
}

/* アイコンと吹き出し */
img.icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    background-position: center center;
    border: solid 3px #aacbff;
    box-shadow: 8px 8px 8px #aaaaaa;
}

.serif {
    display: grid;
    grid-template-columns: 80px auto 80px;
    margin-left: 2px;
    margin-right: 5px;
}

.serif .speaker {
    text-align: center;
}

.serif .speaker p {
    margin-top: 1px;
    font-size: 70%;
    font-weight: bold;
    color:  #505050;
}

.serif img.icon {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    background-position: center center;
    border: solid 3px #aacbff;
    box-shadow: 3px 3px 3px #aaaaaa;
}

.serif-left {
    grid-column: 2 / 4;
    position: relative;
    display: inline-block;
    margin: 1.5em 0 1.5em 15px;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #FFF;
    border: solid 3px #aacbff;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px #aaaaaa;
}

.serif-left:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-right: 12px solid #FFF;
    z-index: 2;
}

.serif-left:after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-right: 14px solid #aacbff;
    z-index: 1;
}

.serif-left p {
    margin: 0;
    padding: 0;
}

.serif-right {
    grid-column: 1 / 3;
    position: relative;
    display: inline-block;
    margin: 1.5em 15px 1.5em 0;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #FFF;
    border: solid 3px #aacbff;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px #aaaaaa;
}

.serif-right:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #FFF;
    z-index: 2;
}

.serif-right:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #aacbff;
    z-index: 1;
}

.serif-right p {
    margin: 0;
    padding: 0;
}

/* PC */
@media (min-width: 767px) {

/* PC ページ全体の設定 */
body {
    grid-template-columns: 0.1fr repeat(8, 1fr) 0.1fr;
    grid-column-gap: 5%;
    column-gap: 5%;
    grid-template-rows:
        [head] 180px
        [title] auto
        [button] auto
        [notice tweet] auto
        [recent] auto
        [adjacent] auto
        [foot] 100px;
}

/* PC ヘッダー */
header {
    justify-self: left;
    font-size: 35px;
}

/* PC ナビゲーションメニュー */
nav {
    grid-row: head;
    grid-column: 5 / -1;
    justify-self: center;
    align-self: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-column-gap: 12px;
    column-gap: 12px;
    grid-row-gap: 15px;
    row-gap: 15px;
}

nav a {
    font-size: 16px;
}

/* PC ヒーローイメージ */
figure.hero {
    grid-row: title / span 2;
}

/* PC タイトル */
h1 {
    font-size: 45px;
}

/* PC ボタン */
p.button a {
    font-size: 20px;
    padding: 55px 15px;
}

/* PC お知らせ */
.notice {
    grid-column: 2 / -6;
}

/* PC ツイート */
.twitter-timeline {
    grid-row: tweet / span 2;
    grid-column: 7 / -2;
}

/* PC 記事一覧 */
.top section {
    grid-column: 2 / -5;
}


/* PC 日記とか */
.diary article {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* PC 文 */
article time, article > p {
    margin-left: 20%;
    margin-right: 20%;
}

/* PC 詳細ページ & 記事ページ 画像 */
article > figure {
    width: 600px;
    margin: 0 auto;
    object-fit: contain;
}

/* PC 記事ページ 前後記事 */
section.adjacent {
    grid-row: adjacent;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    column-gap: 10px;
}

/* PC コード用 */
pre {
    overflow: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    width: auto;
    border: solid thin #919191;
}

/* PC 吹き出し */

.serif {
    grid-template-columns: 80px auto 80px;
    margin-left: 25%;
    margin-right: 25%;
}

}